# 정수 계산
10+5
(10-5)*2
10/2

#실수 계산
2.2*5
1.0/0.2
3/2

# /, //, %
3/2
3//2
5/2
5//2
5%2

#거듭제곱
2**5
2**10

#변수 사용
a=10 # 변수명은 숫자로 시작과 특수 기호, 시스템 키워드도 사용할 수 없다.
b=20
a*b

#문자열 사용
'1234'
'hello'
'fffff'

#문자열 변수 사용
a='e'
a

#큰 따옴표 출력
a='"Remember"'
a

#작은따옴표 출력
a="I'm"
a

#줄바꿈
a="Hello\nMMM"
print(a)
a #print문 없이 출력하게 되면 'Hello\nMMM'이와 같이 출력이 된다.

#\n는 간단한 문장일 때만 자주 사용한다. 복잡한 문장이거나 긴 문장의 경우에는 작은따옴표나 큰따옴표 3개를 연속적으로 사용한다.

# a= '''Hello
# MMMM'''
#이 부분 오류 발생=> MMMM''' 왜 이런식으로 뒤에 끝나지 않는 문자가 출력이 되는 건가?
print(a)

#이스케이프 코드 !!
# \n 줄바꿈
# \t 탭
# \\ 문자 \출력
# \' 문자 '출력
# \" 문자 "출력

#리스트
numbers=[1,2,3,4,5]
numbers

#리스트 삽입
numbers.insert(1, 1.5) #리스트 1번 요소에 1.5 넣기
numbers

#리스트 삭제
numbers.pop() #맨 마지막 요소를 꺼내고 삭제
numbers

#리스트 2번째 요소를 꺼내고 삭제
numbers.pop(2)
numbers

#리스트 3번째 요소를 꺼내고 변수에 저장
a=numbers.pop(3)
numbers
a #꺼낸 변수가 저장되어 어떤 숫자가 삭제되어 있는 지를 변수를 저장할 수 있음

